<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые
 * используются в панели администраторв
 */

    abstract class AdminBase
    {

        /**
         * Метод, который проверяет пользователь на то, является ли он администратором
         * @return boolean
         * */
        public static function checkAdmin()
        {
            //Проверям авторизирован ли пользователь. Если нет - перенаправляем на авторизацию.
            $userId = User::checkLogged();

            //Получаем информацию о текущем пользователе
            $user = User::getUserById($userId);

            //Если роль текущего пользователя "admin", пускаем его в админпанель
            if ($user['role'] == 'admin')
            {
                return true;
            }

            //Иначе завершаем работу с сообщением о закрытом доступе
            die('Access denied');
        }
    }